MetaVersion: 1
MarketplaceDetails {
  Id: "b2a177fa3b9e49b989de6ef7f88df7ce"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.3.0"
}
AssetIdsOriginalToNew {
  key: 5900149157683749990
  value: 469913704291617633
}
AssetIdsOriginalToNew {
  key: 6327291559494338883
  value: 4923755496651789906
}
AssetIdsOriginalToNew {
  key: 8114904577169832222
  value: 14295564146784929273
}
AssetIdsOriginalToNew {
  key: 8527985688056752892
  value: 9222865472041156132
}
AssetIdsOriginalToNew {
  key: 9614775264929562947
  value: 2513827540492765249
}
AssetIdsOriginalToNew {
  key: 13394404986793484556
  value: 7056051213337548187
}
AssetIdsOriginalToNew {
  key: 14416613410844492416
  value: 17686791938839246159
}
AssetIdsOriginalToNew {
  key: 14946049737724660262
  value: 3905592299956684378
}
