Assets {
  Id: 5038447446860776167
  Name: "AllPlayersFly"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11819897773402071195
      Objects {
        Id: 11819897773402071195
        Name: "AllPlayersFly"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
          Overrides {
            Name: "cs:GroundDistance"
            Float: 300
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 13818567147983668260
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
  DirectlyPublished: true
}
