Assets {
  Id: 983221712562069647
  Name: "Toggle Visiblity"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3901953880714577333
      Objects {
        Id: 3901953880714577333
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14916727025947831521
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b2a177fa3b9e49b989de6ef7f88df7ce"
    OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
    OwnerName: "Buckmonster"
    Version: "1.3.0"
  }
  SerializationVersion: 59
}
