MetaVersion: 1
MarketplaceDetails {
  Id: "b2a177fa3b9e49b989de6ef7f88df7ce"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.3.0"
}
AssetIdsOriginalToNew {
  key: 5900149157683749990
  value: 17255230239735811393
}
AssetIdsOriginalToNew {
  key: 6327291559494338883
  value: 14916727025947831521
}
AssetIdsOriginalToNew {
  key: 8114904577169832222
  value: 17861064570564339965
}
AssetIdsOriginalToNew {
  key: 8527985688056752892
  value: 1404601770013709040
}
AssetIdsOriginalToNew {
  key: 9614775264929562947
  value: 13047869301384486900
}
AssetIdsOriginalToNew {
  key: 13394404986793484556
  value: 8771996680049151671
}
AssetIdsOriginalToNew {
  key: 14416613410844492416
  value: 983221712562069647
}
AssetIdsOriginalToNew {
  key: 14946049737724660262
  value: 13981966233355885702
}
